{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "module": "esnext",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@core/*": [
        "shared/core/*"
      ]
    },
    "jsx": "react-native",
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "features/banker/common/header"
  ],
  "exclude": [
    "**/legacy/**"
  ]
}
